<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:background="@color/primary"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout66"
    tools:menu="simple">
    <include
        p1:id="@+id/TtoolbarTransparent"
        p1:layout_height="wrap_content"
        p1:layout_width="match_parent"
        layout="@layout/toolbarTransparent" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/TtoolbarTransparent"
        p1:id="@+id/linearLayout1"
        p1:paddingLeft="25dp"
        p1:paddingRight="25dp"
        p1:paddingTop="40dp"
        p1:paddingBottom="40dp">
        <TextView
            p1:text="Please enter your UTS Student Id and we will email you password reset instructions"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:layout_marginBottom="49.6dp" />
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/forgotLayout"
            p1:layout_marginBottom="35dp">
            <EditText
                p1:inputType="text"
                p1:id="@+id/forgotStudentId"
                p1:hint="Student ID"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_marginBottom="33.1dp" />
            <Button
                p1:text="Continue"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/forgotPassword"
                p1:background="@drawable/flat_selector"
                p1:textColor="#fff"
                style="?android:attr/borderlessButtonStyle"
                p1:onClick="ForgotPassword"
                p1:layout_below="@id/forgotStudentId" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>