<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/Ttoolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar" />
    <ViewFlipper
        android:id="@+id/bookingflipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/Ttoolbar">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/SessionCategoryLayout">
            <ListView
                android:id="@+id/workshopSetList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/WorkshopListLayout"
            android:padding="@dimen/layout_padding"
            android:gravity="center_vertical">
            <Button
                android:text="Button222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:onClick="FlipView" />
            <ListView
                android:id="@+id/workshopList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </RelativeLayout>
    </ViewFlipper>
</RelativeLayout>