<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:background="@color/primary"
    p1:id="@+id/relativeLayout1"
    tools:menu="simple">
    <include
        p1:id="@+id/TtoolbarTransparent"
        p1:layout_height="wrap_content"
        p1:layout_width="match_parent"
        layout="@layout/toolbarTransparent" />
    <ScrollView
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_below="@id/TtoolbarTransparent">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="fill_parent"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/TtoolbarTransparent"
            p1:id="@+id/linearLayout1"
            p1:paddingLeft="25dp"
            p1:paddingRight="25dp"
            p1:paddingTop="40dp"
            p1:paddingBottom="40dp">
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginBottom="35dp"
                p1:weightSum="1">
                <EditText
                    p1:inputType="text"
                    p1:id="@+id/registerFirstName"
                    p1:hint="First Name"
                    p1:layout_width="0dip"
                    p1:layout_weight="0.5"
                    p1:layout_height="match_parent" />
                <EditText
                    p1:inputType="text"
                    p1:id="@+id/registerLastName"
                    p1:hint="Last Name"
                    p1:layout_width="0dip"
                    p1:layout_weight="0.5"
                    p1:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout4"
                p1:layout_marginBottom="35dp">
                <EditText
                    p1:inputType="textEmailAddress"
                    p1:id="@+id/registerEmail"
                    p1:hint="Email"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout4"
                p1:layout_marginBottom="35dp">
                <EditText
                    p1:inputType="number"
                    p1:id="@+id/registerStudentId"
                    p1:hint="Student Id"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:id="@+id/linearLayout5"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_marginBottom="35dp">
                <EditText
                    p1:inputType="textPassword"
                    p1:id="@+id/registerPassword"
                    p1:hint="Password"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent" />
            </LinearLayout>
            <Button
                p1:text="Register"
                p1:id="@+id/forgotPassword"
                p1:background="@drawable/flat_selector"
                p1:textColor="#fff"
                style="?android:attr/borderlessButtonStyle"
                p1:onClick="Register"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>