<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout66"
    tools:menu="simple">
    <include
        p1:id="@+id/Ttoolbar"
        p1:layout_height="wrap_content"
        p1:layout_width="match_parent"
        layout="@layout/toolbar" />
    <ScrollView
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_below="@id/Ttoolbar">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="fill_parent"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/Ttoolbar"
            p1:padding="@dimen/layout_padding"
            p1:id="@+id/linearLayout1">
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3">
                <TextView
                    p1:text="Name :"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textViewName"
                    p1:layout_width="100dp"
                    p1:layout_height="35.5dp" />
                <TextView
                    p1:text="Gender"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="wrap_content"
                    p1:layout_height="35.5dp"
                    p1:textColor="#555555"
                    p1:id="@+id/textViewNameValue" />
            </LinearLayout>
            <TextView
                p1:text="Please fill up all the details"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="35.5dp"
                p1:id="@+id/textViewFillUp" />
            <TextView
                p1:text="Gender"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="35.5dp"
                p1:id="@+id/textView1" />
            <RadioGroup
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout2"
                p1:layout_marginBottom="@dimen/form_margin">
                <RadioButton
                    p1:text="Male"
                    p1:id="@+id/radioButton1"
                    p1:layout_width="143.1dp"
                    p1:layout_height="match_parent" />
                <RadioButton
                    p1:text="Female"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/radioButton2" />
            </RadioGroup>
            <TextView
                p1:text="Degree"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="35.5dp"
                p1:id="@+id/textView1" />
            <RadioGroup
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout2"
                p1:layout_marginBottom="@dimen/form_margin">
                <RadioButton
                    p1:text="Undergraduate"
                    p1:id="@+id/radioButton1"
                    p1:layout_width="143.1dp"
                    p1:layout_height="match_parent" />
                <RadioButton
                    p1:text="Postgraduate"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/radioButton2" />
            </RadioGroup>
            <TextView
                p1:text="Year"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="35.5dp"
                p1:id="@+id/textView1" />
            <Spinner
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/spinnerYear"
                p1:text="1st Year" />
            <TextView
                p1:text="Status"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="35.5dp"
                p1:id="@+id/textView1" />
            <RadioGroup
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout2"
                p1:layout_marginBottom="@dimen/form_margin">
                <RadioButton
                    p1:text="Local"
                    p1:id="@+id/radioButton1"
                    p1:layout_width="143.1dp"
                    p1:layout_height="match_parent" />
                <RadioButton
                    p1:text="International"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/radioButton2" />
            </RadioGroup>
            <TextView
                p1:text="Country"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="35.5dp"
                p1:id="@+id/textViewCountry" />
            <Spinner
                p1:layout_height="wrap_content"
                p1:layout_width="fill_parent"
                p1:text="Australia"
                p1:id="@+id/country"
                p1:layout_marginBottom="@dimen/form_margin" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>