<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/Ttoolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar" />
    <ViewFlipper
        android:id="@+id/bookingflipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/Ttoolbar">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/SessionCategoryLayout">
            <ProgressBar
                android:id="@+id/workshopSetLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_centerInParent="true" />
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/workshopSetList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/WorkshopListLayout">
            <ProgressBar
                android:id="@+id/workshopLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true" />
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ListView
                    android:id="@+id/workshopList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>
    </ViewFlipper>
    <include
        android:id="@+id/NoConnection"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/NoConnection"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</RelativeLayout>