<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/Ttoolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/Ttoolbar">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/Ttoolbar"
            android:id="@+id/relativeLayout1">
            <Button
                android:text="My Bookings"
                android:gravity="bottom"
                android:textColor="@color/text_white"
                android:padding="25dp"
                android:layout_width="fill_parent"
                android:layout_height="175dp"
                android:scaleType="centerCrop"
                android:background="@drawable/booking_item" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>