<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/Ttoolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar" />
    <ViewFlipper
        android:id="@+id/bookingflipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/SessionCategoryLayout"
            android:padding="@dimen/layout_padding"
            android:gravity="center_vertical"
            android:minWidth="25px"
            android:minHeight="25px">
        <!--
            <ListView
                android:id="@+id/workshopSetList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
                
                -->
            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:onClick="FlipView" />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/WorkshopListLayout"
            android:padding="@dimen/layout_padding"
            android:gravity="center_vertical">
            <Button
                android:text="Button222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:onClick="FlipView" />
        <!--
            <ListView
                android:id="@+id/workshopList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
                -->
        </RelativeLayout>
    </ViewFlipper>
</RelativeLayout>