<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/primary"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:id="@+id/mainlayout">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_below="@id/mainlayout"
        android:id="@+id/signInLayout"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_marginBottom="49.4dp" />
        <EditText
            android:inputType="number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginStudentId"
            android:layout_marginBottom="30dp"
            android:hint="Student Id" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginPassword"
            android:layout_marginBottom="30dp"
            android:hint="Password" />
        <Button
            android:text="Log In"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginBtn"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:background="@drawable/flat_selector"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="Login" />
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout6"
        android:layout_alignParentBottom="true">
        <TextView
            android:text="Don't have an account? Sign Up"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:padding="15dp"
            android:textSize="13dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:onClick="ShowRegister" />
        <TextView
            android:text="Forgot Password? "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:padding="15dp"
            android:textSize="13dp"
            android:layout_below="@id/textView2"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:onClick="ShowForgotPassword" />
    </RelativeLayout>
</RelativeLayout>