<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="15dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tutor Name"
        android:id="@+id/txtFilter_name"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="@dimen/form_margin_body" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#eeeeee"
        android:layout_marginBottom="@dimen/form_margin" />
    <TextView
        android:text="Date/Time"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/form_margin" />
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="@dimen/form_margin_body">
        <TextView
            android:text="Mon, 19 Oct 2015"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/startDate"
            android:onClick="EditDate" />
        <TextView
            android:text="10:00AM"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/startTime"
            android:layout_alignParentRight="true"
            android:onClick="EditTime" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="@dimen/form_margin">
        <TextView
            android:text="Mon, 19 Oct 2015"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/endDate"
            android:onClick="EditDate" />
        <TextView
            android:text="10:00AM"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/endTime"
            android:layout_alignParentRight="true"
            android:onClick="EditTime" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#eeeeee"
        android:layout_marginBottom="@dimen/form_margin_body" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:id="@+id/txtFilter_location"
        android:layout_marginBottom="@dimen/form_margin" />
</LinearLayout>