<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:paddingLeft="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/SettingsWrapper">
        <TextView
            android:id="@+id/SettingsName"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="7dp"
            android:ellipsize="marquee"
            android:layout_marginTop="3dp"
            android:text="Settings Name"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_dark"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textSize="16sp" />
        <helps.Droid.Extensions.FontAwesome
            android:id="@+id/icoArrow"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:text="@string/fa_chevron_right"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="7dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>