<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_item_height">
    <ImageView
        android:id="@+id/BookingColor"
        android:layout_width="7dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@color/accent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/BoookingWrapper">
        <TextView
            android:id="@+id/BookingName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/icon"
            android:layout_marginBottom="5dp"
            android:ellipsize="marquee"
            android:text="Description"
            android:textColor="@color/text_dark"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/BookingWorkshopSetName"
            android:layout_width="fill_parent"
            android:layout_height="26dip"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="7dp"
            android:ellipsize="marquee"
            android:text="Description"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textSize="14sp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/BookingName"
            android:id="@+id/linearLayout1"
            android:weightSum="3">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_weight="1.15">
                <helps.Droid.Extensions.FontAwesome
                    android:id="@+id/icoCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_calendar_o"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="7dp"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/BookingDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_weight="0.85">
                <helps.Droid.Extensions.FontAwesome
                    android:id="@+id/icoClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_clock_o"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="7dp"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/BookingTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_weight="1">
                <helps.Droid.Extensions.FontAwesome
                    android:id="@+id/icoLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_map_marker"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="7dp"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/BookingLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>