<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/error"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">
    <helps.Droid.Extensions.FontAwesome
        android:id="@+id/icoError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_white"
        android:text="@string/fa_exclamation_triangle"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="20dp"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/TxtNoConnection"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
        android:textColor="@color/text_white"
        android:text="No Internet Connection"
        android:textSize="15sp" />
</LinearLayout>