<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout1"
    tools:menu="simple">
    <include
        p1:id="@+id/Ttoolbar"
        p1:layout_height="wrap_content"
        p1:layout_width="match_parent"
        layout="@layout/toolbar" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/Ttoolbar"
        p1:id="@+id/linearLayout1"
        p1:layout_marginTop="15dp" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/relativeLayout2"
        p1:layout_alignParentBottom="true">
        <Button
            p1:text="Continue"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/register"
            p1:background="@color/accent" />
    </RelativeLayout>
</RelativeLayout>