<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/primaryDark"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:id="@+id/mainlayout">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_below="@id/mainlayout"
        android:id="@+id/signInLayout"
        android:gravity="center_horizontal">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_marginBottom="49.4dp" />
        <EditText
            android:inputType="number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/studentId"
            android:layout_marginBottom="20dp"
            android:hint="Student Id"
            android:gravity="center" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:layout_marginBottom="20dp"
            android:hint="Password"
            android:gravity="center" />
        <Button
            android:text="Sign In"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:background="@color/accent" />
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout6"
        android:layout_alignParentBottom="true">
        <TextView
            android:text="Don't have an account? Sign Up"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:padding="15dp"
            android:textSize="13dp"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:onClick="gotoRegister" />
    </RelativeLayout>
</RelativeLayout>